фев 25, 2023 1:57:18 PM task2 babblSort
INFO: [58, 33, 72, 59, 67, 26, 53, 27, 92, 9]
фев 25, 2023 1:57:18 PM task2 babblSort
INFO: [58, 72, 59, 67, 33, 53, 27, 92, 26, 9]
фев 25, 2023 1:57:18 PM task2 babblSort
INFO: [72, 59, 67, 58, 53, 33, 92, 27, 26, 9]
фев 25, 2023 1:57:18 PM task2 babblSort
INFO: [72, 67, 59, 58, 53, 92, 33, 27, 26, 9]
фев 25, 2023 1:57:18 PM task2 babblSort
INFO: [72, 67, 59, 58, 92, 53, 33, 27, 26, 9]
фев 25, 2023 1:57:18 PM task2 babblSort
INFO: [72, 67, 59, 92, 58, 53, 33, 27, 26, 9]
фев 25, 2023 1:57:18 PM task2 babblSort
INFO: [72, 67, 92, 59, 58, 53, 33, 27, 26, 9]
фев 25, 2023 1:57:18 PM task2 babblSort
INFO: [72, 92, 67, 59, 58, 53, 33, 27, 26, 9]
фев 25, 2023 1:57:18 PM task2 babblSort
INFO: [92, 72, 67, 59, 58, 53, 33, 27, 26, 9]
фев 25, 2023 1:57:18 PM task2 babblSort
INFO: [92, 72, 67, 59, 58, 53, 33, 27, 26, 9]
